# FLSDMessanger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flsdmessanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flsdmessanger/: MainActivity.kt
app/src/main/java/com/example/flsdmessanger/data/: ChatMessage.kt  User.kt
app/src/main/java/com/example/flsdmessanger/ui/: MainActivity.kt
app/src/main/java/com/example/flsdmessanger/ui/chat/: ChatFragment.kt  ChatRecyclerFromAdapter.kt  ChatViewModel.kt
app/src/main/java/com/example/flsdmessanger/ui/feed/: FeedFragment.kt
app/src/main/java/com/example/flsdmessanger/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/flsdmessanger/ui/new_message/: NewMessageAdapter.kt  NewMessageFragment.kt  NewMessageViewModel.kt
app/src/main/java/com/example/flsdmessanger/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/flsdmessanger/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: rounded_photo_button.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  chat_recycler_view_item_from.xml  chat_recycler_view_item_to.xml  login_fragment.xml  new_message_fragment.xml  new_message_recycle_item.xml  registration_fragment.xml  splash_screen_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flsdmessanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
